#BlueJ class context
comment0.target=IntSList
comment1.params=
comment1.target=IntSList()
comment10.params=il
comment10.target=boolean\ equals(IntSList)
comment11.params=il
comment11.target=IntSList\ append(IntSList)
comment12.params=
comment12.target=IntSList\ reverse()
comment13.params=il
comment13.target=IntSList\ reverseTR(IntSList)
comment2.params=n\ s
comment2.target=IntSList(int,\ IntSList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=IntSList\ cdr()
comment5.params=
comment5.target=int\ car()
comment6.params=n
comment6.target=IntSList\ cons(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ lenght()
comment9.params=i
comment9.target=int\ listRef(int)
numComments=14
