#BlueJ package file
dependency1.from=IntSListTest
dependency1.to=IntSList
dependency1.type=UsesDependency
dependency2.from=Josephus
dependency2.to=RoundTableDue
dependency2.type=UsesDependency
dependency3.from=Jesephus
dependency3.to=RoundTable
dependency3.type=UsesDependency
dependency4.from=Queens
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=RoundTable
dependency5.to=IntSList
dependency5.type=UsesDependency
dependency6.from=RoundTable
dependency6.to=IntSListTest
dependency6.type=UsesDependency
editor.fx.0.height=1007
editor.fx.0.width=816
editor.fx.0.x=1018
editor.fx.0.y=6
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8955067920585162
package.editor.height=850
package.editor.width=836
package.editor.x=953
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=6
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TradDaScheme
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target10.height=70
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=80
target10.y=430
target11.height=70
target11.name=Huffman
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=260
target11.y=640
target12.height=70
target12.name=RoundTable
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=300
target12.y=220
target13.height=70
target13.name=RoundTableDue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=270
target14.height=70
target14.name=fibo
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=220
target14.y=10
target2.height=70
target2.name=llcsOptimization
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=460
target2.y=10
target3.height=70
target3.name=Josephus
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=340
target4.height=70
target4.name=IntSListTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=160
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=128
target5.y=643
target6.height=70
target6.name=IntSList
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=100
target7.height=70
target7.name=ManhImperativa
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=330
target7.y=10
target8.height=70
target8.name=Jesephus
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=410
target8.y=280
target9.height=70
target9.name=Queens
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=210
target9.y=510
