#BlueJ class context
comment0.target=RoundTableDue
comment1.params=n
comment1.target=void\ RoundTable(int)
comment2.params=
comment2.target=int\ knightWithJug()
comment3.params=
comment3.target=void\ serveNeighbour()
comment3.text=\r\n\ \ \ \ 1\ \ \ 2\ \ \ 3\ \ \ 4\ \ \ 5\ \ \ 6\ \ \ _\ \ \ _\ \ \ _\ \r\n\ \ \ \ ^\ \:\ 6\r\n\ \r\n\ \ \ \ serveNeighbour\r\n\ \ \ \ \r\n\ \ \ \ _\ \ \ 1\ \ \ 3\ \ \ 4\ \ \ 5\ \ \ 6\ \ \ _\ \ \ _\ \ \ _\ \ \r\n\ \ \ \ \ \ \ \ ^\ \:\ 5\r\n\r\n\ \ \ \ passJug\:\r\n\ \ \ \ \r\n\ \ \ \ _\ \ \ _\ \ \ 3\ \ \ 4\ \ \ 5\ \ \ 6\ \ \ _\ \ \ _\ \ \ _\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ ^\ \:\ 4\r\n
comment4.params=
comment4.target=void\ passJug()
numComments=5
