#BlueJ class context
comment0.target=Node
comment0.text=\r\nCodifica\ di\ Huffman\r\n\r\nProtocollo\:\r\n\r\n\ Costruttori\:\r\n\r\n\ \ \ \ Node\ n\ \=\ new\ Node(c,\ w)\ \ \ ->\ \ \ nodo\ non\ foglia.\ \ c\:\ carattere,\ w\:\ numero\ di\ occorrenze\ (peso\ del\ nodo)\r\n\ \ \ \ Node\ u\ \=\ new\ Node(l,\ r)\ \ \ ->\ \ \ nodo\ foglia.\ \ \ \ \ \ l\:\ albero\ sinistro,\ r\:\ albero\ destro\r\n\r\n\ Metodi\:\r\n\r\n\ \ \ \ ...\ n.symbol()\ \:\ char\ \ \ \ \ ->\ restituisce\ il\ carattere\r\n\ \ \ \ ...\ n.weight()\ \:\ int\ \ \ \ \ \ ->\ restituisce\ il\ peso\ del\ carattere\ (numero\ di\ occorrenze)\r\n\r\n\ \ \ \ ...\ u.left()\ \ \ \:\ Node\ \ \ \ \ ->\ restituisce\ il\ figlio\ sinistro\r\n\ \ \ \ ...\ u.right()\ \ \:\ Node\ \ \ \ \ ->\ restituisce\ il\ figlio\ destro\r\n\r\n\ \ \ \ ...\ n.isLeaf()\ \:\ boolean\ \ ->\ restituisce\ 1\ se\ \u00E9\ una\ foglia,\ 0\ se\ \u00E9\ di\ tipo\ genitore\r\n
comment1.params=c\ w
comment1.target=Node(char,\ int)
comment2.params=l\ r
comment2.target=Node(Node,\ Node)
comment3.params=
comment3.target=boolean\ isLeaf()
comment4.params=
comment4.target=char\ symbol()
comment5.params=
comment5.target=int\ weight()
comment6.params=
comment6.target=Node\ left()
comment7.params=
comment7.target=Node\ right()
comment8.params=n
comment8.target=int\ compareTo(Node)
numComments=9
